<html lang="en">
  <head>
    <link rel="icon" href='images/icon-logo.png' type="image/icon type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>. bio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <img id="logo" src='images/logo.png'>
        <ul>
            <a class="button" href="index.html">. home</a>
            <a class="button" href="bio.html">. bio</a>
            <a class="button" href="certifications.html">. certifications</a>
        </ul>
    </header>
    <div class="card">
        <img src="images/yehor.JPEG" alt="Avatar" style="width:50%">
        <div class="container">
          <h4><b>Yehor Horbachov</b></h4>
          <p>Hello, my name is Yehor, and I am a Cyber Security enthusiast.
            I was born in Ukraine, where I studied Mechanical engineering for two years, during those years I realized that IT and technology is my true passion. 
            
            After I moved to the United States, I decided to pursue a career in technology.
            In 2021 I completed my first program in Web Development at “Le Wagon” in Mexico City.
            The program included  Ruby On Rails, HTML, JavaScript, Bootstrap, etc.
            
            At the beginning of 2022, I was accepted into the Cooper Union RPIE program, where I studied Cyber Security and Linux Administration. At that time I felt passionate about these topics and came to the understanding that this is something I want to pursue as a Career. 
            
            During my time at Cooper Union, I‘ve studied Security and Network fundamentals, Linux Environments, Pentesting tools, and technics.
            </p>
        </div>
      </div>
	<script src="index.js"></script>
    <footer>
        <p><a href="https://www.linkedin.com/in/horbachovyehor/" class="fa fa-linkedin"></a></p>
        <p><a href="mailto:yehor.horbachov@gmail.com" class="fa fa-google"></a></p>
        <p><a href="https://github.com/horbachoff" class="fa fa-github"></a></p>
        <p><a href="https://www.credly.com/users/yehor-horbachov" class="fa fa-credly">credly</a></p>
    </footer>
  </body>
</html>